\begin{thebibliography}{10}

\bibitem{abadie1996hilbert}
Beatriz Abadie and Ruy Exel.
\newblock Hilbert \ensuremath{C^*}-{B}imodules over {C}ommutative
  \ensuremath{C^*}-{A}lgebras and an {I}somorphism {C}ondition for {Q}uantum
  {H}eisenberg {M}anifolds.
\newblock {\em arXiv preprint funct-an/9609001}, 1996.
\newblock \url{http://mtm.ufsc.br/~exel/papers/picard.pdf}.

\bibitem{aliprantisinfinite}
Ch~D Aliprantis and KC~Border.
\newblock Infinite {D}imensional {A}nalysis, 1994.

\bibitem{applebaum1988quantum}
David Applebaum.
\newblock Quantum {S}tochastic {P}arallel {T}ransport on {N}on-{C}ommutative
  {V}ector {B}undles.
\newblock In {\em Quantum Probability and {A}pplications III}, pages 20--36.
  Springer, 1988.

\bibitem{atiyah1959riemann}
Michael~F Atiyah and Friedrich Hirzebruch.
\newblock {R}iemann-{R}och {T}heorems for {D}ifferentiable {M}anifolds.
\newblock {\em Bulletin of the {A}merican Mathematical Society},
  65(4):276--281, 1959.

\bibitem{blackadar1998k}
Bruce Blackadar.
\newblock {\em \ensuremath{K}-{T}heory for {O}perator {A}lgebras}, volume~5.
\newblock Cambridge University Press, 1998.

\bibitem{brown1977stable}
Lawrence Brown, Philip Green, and Marc Rieffel.
\newblock Stable isomorphism and strong {M}orita equivalence of
  \ensuremath{C^*}-algebras.
\newblock {\em Pacific Journal of Mathematics}, 71(2):349--363, 1977.

\bibitem{browlowe2004exel}
Nathan Brownlowe and Iain Raeburn.
\newblock Exel's {C}rossed {P}roduct and {R}elative {C}untz-{P}imsner
  {A}lgebras, 2004.

\bibitem{dixmier1982c}
J.~Dixmier.
\newblock {\em \ensuremath{C^*}-Algebras}.
\newblock North-Holland mathematical library. North-Holland, 1982.

\bibitem{dontchev2020bartle}
{A}sen~L Dontchev.
\newblock {B}artle-{G}raves {T}heorem {R}evisited.
\newblock {\em Set-Valued and Variational {A}nalysis}, 28(1):109--122, 2020.
\newblock \url{https://link.springer.com/article/10.1007/s11228-019-00524-1}.

\bibitem{exel7fredholm}
Ruy Exel.
\newblock A {F}redholm {O}perator {A}pproach to {M}orita equivalence.
\newblock {\em \ensuremath{K}-Theory}, 7(3), 1993.
\newblock \url{http://mtm.ufsc.br/~exel/papers/{m}orita.pdf}.

\bibitem{aweygan2020}
Aweygan (https://math.stackexchange.com/users/234668/aweygan).
\newblock Strictly positive element in unital \ensuremath{C^*}-{A}lgebra is
  invertible.
\newblock Mathematics Stack Exchange, 2020.
\newblock URL:https://math.stackexchange.com/q/3926191 (version: 2020-11-28).

\bibitem{jensen2012elements}
Kjeld~Knudsen Jensen and Klaus {T}homsen.
\newblock {\em Elements of \ensuremath{KK}-{T}heory}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{kaplansky1953modules}
Irving Kaplansky.
\newblock Modules over {O}perator {A}lgebras.
\newblock {\em American Journal of Mathematics}, 75(4):839--858, 1953.

\bibitem{kasparov1980stinespring}
G.~G. KASPAROV.
\newblock H{I}{L}{B}{E}{R}{T} \ensuremath{C^*}-{M}{O}{D}{U}{L}{E}{S}:
  {T}{H}{E}{O}{R}{E}{M}{S} {O}{F} {S}{T}{I}{N}{E}{S}{P}{R}{I}{N}{G} {A}{N}{D}
  {V}{O}{I}{C}{U}{L}{E}{S}{C}{U}.
\newblock {\em Journal of {O}perator {T}heory}, 4(1):133--150, 1980.
\newblock \url{https://www.jstor.org/stable/24713855}.

\bibitem{lance1995hilbert}
E~Christopher Lance.
\newblock {\em Hilbert \ensuremath{C^*}-Modules: {A} {T}oolkit for Operator
  {A}lgebraists}, volume 210.
\newblock Cambridge University Press, 1995.

\bibitem{manuilov2001hilbert}
V.~M. Manuilov and E.~V. {T}roitsky.
\newblock {\em Hilbert \ensuremath{C^*}-Modules}.
\newblock American Mathematical Society, 2001.

\bibitem{mingo1987K}
James~{A} Mingo.
\newblock \ensuremath{K}-{T}heory and {M}ultipliers of {S}table
  \ensuremath{C^*}-{A}lgebras.
\newblock {\em Transactions of the {A}merican Mathematical Society},
  299(1):397--411, 1987.

\bibitem{mingo1984equivariant}
James~{A} Mingo and William~J Phillips.
\newblock Equivariant triviality theorems for hilbert \ensuremath{C^*}-modules.
\newblock {\em Proceedings of the {A}merican Mathematical Society},
  91(2):225--230, 1984.
\newblock
  \url{https://www.ams.org/journals/proc/1984-091-02/S0002-9939-1984-0740176-0/S0002-9939-1984-0740176-0.pdf}.

\bibitem{paschke1973inner}
William~L Paschke.
\newblock {I}nner {P}roduct {M}odules over \ensuremath{B^*}-{A}lgebras.
\newblock {\em Transactions of the {A}merican Mathematical Society},
  182:443--468, 1973.
\newblock
  \url{https://www.ams.org/journals/tran/1973-182-00/S0002-9947-1973-0355613-0/S0002-9947-1973-0355613-0.pdf}.

\bibitem{reed2012methods}
Michael Reed and Barry Simon.
\newblock {\em {M}ethods of {M}odern {M}athematical {P}hysics: {F}unctional
  {A}nalysis}.
\newblock Elsevier, 2012.

\bibitem{rieffel1981c}
Marc Rieffel.
\newblock \ensuremath{C^*}-{A}lgebras {A}ssociated with {I}rrational
  {R}otations.
\newblock {\em Pacific Journal of Mathematics}, 93(2):415--429, 1981.
\newblock \url{https://msp.org/pjm/1981/93-2/pjm-v93-n2-p12-s.pdf}.

\bibitem{RIEFFEL1974176}
Marc~{A} Rieffel.
\newblock Induced {R}epresentations of \ensuremath{C^*}-{A}lgebras.
\newblock {\em Advances in Mathematics}, 13(2):176--257, 1974.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/0001870874900681}.

\bibitem{robertson2011extensions}
David Robertson.
\newblock {E}xtensions of {H}ilbert {B}imodules and {A}ssociated
  {C}untz-{P}imsner {A}lgebras.
\newblock {\em arXiv preprint arXiv:1105.1615}, 2011.
\newblock \url{https://arxiv.org/pdf/1105.1615.pdf}.

\bibitem{rudin1991functional}
W.~Rudin.
\newblock {\em Functional {A}nalysis}.
\newblock International series in pure and applied mathematics. McGraw-Hill,
  1991.

\bibitem{Schafhauser2015CuntzPimsner}
Christopher Schafhauser.
\newblock {C}untz-{P}imsner {A}lgebras, {C}rossed {P}roducts, and
  \ensuremath{K}-{T}heory, 2015.

\bibitem{sokal2011uniform}
Alan~D. Sokal.
\newblock {A} {R}eally {S}imple {E}lementary {P}roof of the {U}niform
  {B}oundedness {T}heorem.
\newblock {\em The {A}merican Mathematical Monthly}, 118(5):450--452, 2011.
\newblock
  \url{https://www.tandfonline.com/doi/abs/10.4169/amer.math.monthly.118.05.450}.

\bibitem{239982}
Johannes~Ebert (\url{https://mathoverflow.net/users/9928/johannes-ebert}).
\newblock Operators on {H}ilbert \ensuremath{C^*}-{M}odule and {F}amilies of
  {F}redholm {O}perators.
\newblock MathOverflow.
\newblock URL:\url{https://mathoverflow.net/q/239982} (version: 2016-05-28).

\bibitem{wegge1993k}
Niels~Erik Wegge-Olsen.
\newblock {\em K-theory and \ensuremath{\textsc{C}^*}-algebras.}
\newblock Oxford university press, 1993.

\bibitem{woronowicz1991unbounded}
Stanis{\l}aw~Lech Woronowicz.
\newblock Unbounded {E}lements {A}ffiliated with \ensuremath{C^*}-{A}lgebras
  and {N}on-{C}ompact {Q}uantum {G}roups.
\newblock {\em Communications in mathematical physics}, 136(2):399--432, 1991.

\end{thebibliography}
