\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{exel7fredholm}
\citation{brown1977stable}
\citation{mingo1987K}
\citation{exel7fredholm}
\citation{wegge1993k}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\ensuremath  {K}-theory of Banach Algebras}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:k theory}{{1}{11}{\texorpdfstring {\ensuremath {K}}{K}-theory of Banach Algebras}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General portrait of homological theories}{11}{section.1.1}\protected@file@percent }
\citation{atiyah1959riemann}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \ensuremath  {K_0} group}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:the_k0_group}{{1.2}{12}{The \texorpdfstring {\ensuremath {K_0}}{K0} group}{section.1.2}{}}
\newlabel{def: idempotentes equivalentes}{{1.2.1}{12}{}{exercicio.1.2.1}{}}
\newlabel{obs: similar em M_inf}{{1.2.2}{13}{}{exercicio.1.2.2}{}}
\newlabel{eq:short exact sequence unital}{{{{\ensuremath  {(ii)}}}}{14}{}{Item.11}{}}
\newlabel{eq:K0(short exact sequence unital)}{{{{\ensuremath  {(ii)}}}}{14}{}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \ensuremath  {K_1} group}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:the_k1_group}{{1.3}{15}{The \texorpdfstring {\ensuremath {K_1}}{K1} group}{section.1.3}{}}
\newlabel{lema:exp(A)=GL(A)_0}{{1.3.1}{16}{}{exercicio.1.3.1}{}}
\newlabel{corol:lift by surjection}{{1.3.3}{16}{}{exercicio.1.3.3}{}}
\citation{blackadar1998k}
\citation{wegge1993k}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The index map}{17}{section.1.4}\protected@file@percent }
\newlabel{contru: index map}{{1.4.1}{17}{}{exercicio.1.4.1}{}}
\newlabel{todo:(i)}{{{{\ensuremath  {(i)}}}}{18}{The index map}{Item.12}{}}
\newlabel{todo:(ii)}{{{{\ensuremath  {(ii)}}}}{18}{The index map}{Item.13}{}}
\newlabel{todo:(iii)}{{{{\ensuremath  {(iii)}}}}{18}{The index map}{Item.14}{}}
\citation{kaplansky1953modules}
\citation{paschke1973inner}
\citation{brown1977stable,RIEFFEL1974176,rieffel1981c}
\citation{kasparov1980stinespring}
\citation{Schafhauser2015CuntzPimsner,robertson2011extensions,browlowe2004exel}
\citation{woronowicz1991unbounded,abadie1996hilbert}
\citation{applebaum1988quantum}
\citation{exel7fredholm}
\citation{lance1995hilbert,jensen2012elements,manuilov2001hilbert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert \ensuremath  {C^*}-modules}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hilbert modules}{{2}{21}{Hilbert \texorpdfstring {\ensuremath {C^*}}{C*}-modules}{chapter.2}{}}
\newlabel{main areas (i)}{{{{\ensuremath  {(i)}}}}{21}{Hilbert \texorpdfstring {\ensuremath {C^*}}{C*}-modules}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The interest object}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:definicao de hilbert c-star-modules}{{2.1}{21}{The interest object}{section.2.1}{}}
\newlabel{def: pre-hilb module}{{2.1.1}{21}{Inner Product Module}{exercicio.2.1.1}{}}
\newlabel{item: Hermitian symmetry}{{{{\ensuremath  {(ii)}}}}{21}{Inner Product Module}{Item.21}{}}
\newlabel{def item: positivo definido}{{{{\ensuremath  {(iii)}}}}{22}{Inner Product Module}{Item.22}{}}
\newlabel{prop: Cauchy-Schwartz}{{2.1.2}{22}{Cauchy-Schwartz inequality}{exercicio.2.1.2}{}}
\newlabel{eq: cauchy-schwarts}{{2.1}{22}{Cauchy-Schwartz inequality}{equation.2.1.1}{}}
\newlabel{eq: CS - polinomio quadrado}{{2.2}{22}{Cauchy-Schwartz inequality}{equation.2.1.2}{}}
\newlabel{eq: CS - discriminante delta}{{2.3}{22}{Cauchy-Schwartz inequality}{equation.2.1.3}{}}
\newlabel{item: desigualdade triangular}{{{{\ensuremath  {(iii)}}}}{23}{The interest object}{Item.25}{}}
\newlabel{eq: polarization}{{2.4}{23}{The interest object}{equation.2.1.4}{}}
\newlabel{prop: EA = E}{{2.1.5}{23}{}{exercicio.2.1.5}{}}
\newlabel{obs: tornar um R-modulo em um K-modulo}{{2.1.6}{24}{}{exercicio.2.1.6}{}}
\newlabel{exemplos de hilbert modules}{{2.1.7}{24}{}{exercicio.2.1.7}{}}
\newlabel{item: soma direta de modulos de hilbert}{{{{\ensuremath  {(ii)}}}}{24}{}{Item.27}{}}
\newlabel{exemplo hilb (X) C*algebra}{{{{\ensuremath  {(v)}}}}{24}{}{Item.30}{}}
\citation{sokal2011uniform}
\newlabel{lema: lim <x_lambda,y_lambda> = <x,y>}{{2.1.8}{25}{}{exercicio.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adjointable operators}{25}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.2.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{invo: limitacao uniforme}{{2.2.3}{25}{Banach-Steinhaus ``Uniform Boundness Principle'' - \cite {sokal2011uniform}}{exercicio.2.2.3}{}}
\pgfsyspdfmark {pgfid12}{6493092}{9968681}
\citation{reed2012methods}
\citation{paschke1973inner}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid13}{8842615}{46867610}
\newlabel{exemplo:finite rank}{{2.2.4}{26}{}{exercicio.2.2.4}{}}
\newlabel{contraexemplo: paschke non adjointable}{{2.2.5}{26}{\textit {Non-adjointable bounded operator}}{exercicio.2.2.5}{}}
\newlabel{eq: |Tx|² <= |T*|.|T|.|x|²}{{2.5}{26}{}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compact and Finite rank operators}{28}{section.2.3}\protected@file@percent }
\newlabel{sec: finite rank operators}{{2.3}{28}{Compact and Finite rank operators}{section.2.3}{}}
\newlabel{eq: omega_y omega_x*}{{2.8}{28}{Compact and Finite rank operators}{equation.2.3.8}{}}
\newlabel{prop: H_A resgata nocao de compacto}{{2.3.3}{29}{}{exercicio.2.3.3}{}}
\newlabel{prop item: prop: H_A resgata nocao de compacto (i)}{{{{\ensuremath  {(i)}}}}{29}{}{Item.32}{}}
\newlabel{prop item: prop: H_A resgata nocao de compacto (ii)}{{{{\ensuremath  {(ii)}}}}{29}{}{Item.33}{}}
\citation{raeburn1998morita}
\newlabel{exemplos: K( . )}{{2.3.4}{30}{}{exercicio.2.3.4}{}}
\newlabel{exemplo item: K(A)=L(A) pra A unital}{{{{\ensuremath  {(ii)}}}}{30}{}{Item.35}{}}
\newlabel{prop: Omega_x eh compacto}{{2.3.5}{30}{}{exercicio.2.3.5}{}}
\newlabel{eq: 1-rank multipliers are compact}{{2.9}{30}{}{equation.2.3.9}{}}
\newlabel{eq: Omega_xOmega_ulambda^* da certo}{{2.10}{31}{}{equation.2.3.10}{}}
\newlabel{def: finite rank module}{{2.3.6}{31}{Finite-rank Hilbert Module}{exercicio.2.3.6}{}}
\newlabel{prop: FR(M) eh um ideal}{{2.3.7}{31}{}{exercicio.2.3.7}{}}
\newlabel{prop: identidade compacta eh de rank finito}{{2.3.8}{31}{}{exercicio.2.3.8}{}}
\citation{kasparov1980stinespring}
\citation{mingo1984equivariant}
\newlabel{teo: M rank finito sse M = pA^n}{{2.3.9}{32}{}{exercicio.2.3.9}{}}
\newlabel{eq: Omega_x^*Omega_y eh idempotente}{{2.11}{32}{}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kasparov Stabilization Theorem}{32}{section.2.4}\protected@file@percent }
\newlabel{sec: kasparov stabilization}{{2.4}{32}{Kasparov Stabilization Theorem}{section.2.4}{}}
\citation{aweygan2020}
\citation{dixmier1982c}
\newlabel{lema: a > 0 sse aA denso em A}{{2.4.3}{33}{}{exercicio.2.4.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.4.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid17}{6493092}{25730962}
\newlabel{prop: T > 0 sse Im T densa}{{2.4.5}{33}{}{exercicio.2.4.5}{}}
\newlabel{teo: kasparov stabilization}{{2.4.6}{34}{Kasparov Stabilization Theorem}{exercicio.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rank definition of Finite Rank Modules}{35}{section.2.5}\protected@file@percent }
\newlabel{prop: M eh finitamente gerado projetivo}{{2.5.2}{35}{}{exercicio.2.5.2}{}}
\newlabel{eq: ~A^n is a direct summand}{{2.12}{35}{}{equation.2.5.12}{}}
\newlabel{item: M projetivo sse M oplus Q livre}{{{{\ensuremath  {(ii)}}}}{35}{}{Item.39}{}}
\newlabel{item: direct summand}{{{{\ensuremath  {(iii)}}}}{35}{}{Item.40}{}}
\newlabel{prop: pAm cong qAn sse p ~ q}{{2.5.3}{36}{}{exercicio.2.5.3}{}}
\newlabel{prop: pAm cong qAn sse p ~ q (i)}{{{{\ensuremath  {(i)}}}}{36}{}{Item.41}{}}
\newlabel{prop: pAm cong qAn sse p ~ q (ii)}{{{{\ensuremath  {(ii)}}}}{36}{}{Item.42}{}}
\citation{rudin1991functional}
\newlabel{prop: compacto idempotente eh rank finito}{{2.5.4}{37}{}{exercicio.2.5.4}{}}
\newlabel{obs: idempotente gerando inversivel}{{2.5.5}{37}{}{exercicio.2.5.5}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{{{\ensuremath  {(ii)}}}}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{teo: spectral mapping}{{2.5.6}{37}{Spectral mapping theorem - \cite {rudin1991functional} - Theorem 10.28.(\textit {b})}{exercicio.2.5.6}{}}
\pgfsyspdfmark {pgfid19}{6493092}{22914176}
\newlabel{item: p eh uma projecao}{{{{\ensuremath  {(vii)}}}}{38}{}{Item.49}{}}
\newlabel{lema: [P]_0 = [Q]_0 ---> [p]_0 = [q]_0}{{2.5.8}{38}{}{exercicio.2.5.8}{}}
\newlabel{corol: [P]_0 =[Q]_0 ---> rank(P) = rank(Q)}{{2.5.9}{38}{}{exercicio.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quasi-stably-isomorphic Hilbert modules}{39}{section.2.6}\protected@file@percent }
\newlabel{def: quasi-stabli-isomorphic}{{2.6.1}{39}{Quasi-stably-isomorphic finite rank}{exercicio.2.6.1}{}}
\newlabel{lema: Quasi-stably-isomorphic: X eh enumeravel gerado}{{2.6.2}{39}{}{exercicio.2.6.2}{}}
\newlabel{item: imagens contidas no gerador}{{{{\ensuremath  {(i)}}}}{39}{}{Item.50}{}}
\newlabel{item: aproximacao de Id-T_XX}{{{{\ensuremath  {(ii)}}}}{39}{}{Item.51}{}}
\newlabel{item: (iii)}{{{{\ensuremath  {(iv)}}}}{40}{}{Item.53}{}}
\newlabel{teo: M N quasi stably iso ==> rank igual}{{2.6.3}{41}{}{exercicio.2.6.3}{}}
\newlabel{teo item: I-FG e I-GF sao compactos}{{{{\ensuremath  {(i)}}}}{41}{}{Item.54}{}}
\newlabel{teo item: F e G sao Fredholm}{{{{\ensuremath  {(iii)}}}}{42}{}{Item.56}{}}
\newlabel{eq:seq exata de C-star em K(H_A)}{{2.13}{42}{}{equation.2.6.13}{}}
\newlabel{eq: index pi(F)}{{2.6.3}{42}{}{equation.2.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fredholm Operators}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fredholm operators}{{3}{43}{Fredholm Operators}{chapter.3}{}}
\newlabel{def:Fredholm operators}{{3.0.1}{43}{$A$-Fredholm}{exercicio.3.0.1}{}}
\newlabel{prop: I-ST compacto ===> T fredholm}{{3.0.2}{43}{}{exercicio.3.0.2}{}}
\citation{239982}
\citation{aliprantisinfinite}
\citation{dontchev2020bartle}
\newlabel{exemplo: familia continua de operadores}{{3.0.5}{44}{\cite {239982}}{exercicio.3.0.5}{}}
\newlabel{claim: hat T is C(X)-compact for T in C(X,K)}{{{{\ensuremath  {(i)}}}}{44}{\cite {239982}}{Item.57}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.0.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\newlabel{teo: bartle graves}{{3.0.6}{44}{Classical Bartle-Graves theorem - Corollary 17.67 \cite {aliprantisinfinite}}{exercicio.3.0.6}{}}
\pgfsyspdfmark {pgfid24}{8842615}{11204692}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Regular Fredholm operators}{45}{section.3.1}\protected@file@percent }
\newlabel{sec: regular fredholm}{{3.1}{45}{Regular Fredholm operators}{section.3.1}{}}
\newlabel{exemplo: todo operador em esp hilb tem imagem fechada sse tem pseudo-inversa}{{3.1.3}{46}{}{exercicio.3.1.3}{}}
\newlabel{prop: T fredholm --> ker T e ker T* rank finito}{{3.1.4}{46}{}{exercicio.3.1.4}{}}
\newlabel{prop: propriedades de fredholm}{{3.1.6}{47}{}{exercicio.3.1.6}{}}
\newlabel{prop item: propriedades de fredholm}{{{{\ensuremath  {(ii)}}}}{47}{}{Item.61}{}}
\newlabel{prop item: invertivel tem ind = 0}{{{{\ensuremath  {(iii)}}}}{47}{}{Item.62}{}}
\newlabel{prop item: ind(T (+) F) = ind T + ind F}{{{{\ensuremath  {(iv)}}}}{47}{}{Item.63}{}}
\newlabel{prop: ind(I - K) = 0}{{3.1.7}{48}{}{exercicio.3.1.7}{}}
\newlabel{teo: diferenca compacta, indices simetricos}{{3.1.8}{48}{}{exercicio.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regularization of Fredholm operators}{49}{section.3.2}\protected@file@percent }
\newlabel{lema: construcao regularizacao}{{3.2.1}{49}{}{exercicio.3.2.1}{}}
\newlabel{lema: construcao regularizacao item 1}{{{{(\textit  {a})}}}{50}{}{Item.72}{}}
\newlabel{lema: construcao regularizacao item 2}{{{{(\textit  {b})}}}{50}{}{Item.73}{}}
\newlabel{eq: I_E(+)B^n - tilde(S)tilde(T)}{{3.1}{50}{}{equation.3.2.1}{}}
\newlabel{def: regularizacao de Fredholm}{{3.2.2}{50}{Regularization of a Fredholm operator}{exercicio.3.2.2}{}}
\newlabel{prop: ruy 3.9}{{3.2.3}{50}{}{exercicio.3.2.3}{}}
\newlabel{eq: P = Id - wide T wide S}{{3.2}{51}{}{equation.3.2.2}{}}
\newlabel{prop: indice sobrejetivo}{{3.2.7}{53}{}{exercicio.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fredholm Picture of \ensuremath  {K_0(A)}}{55}{section.3.3}\protected@file@percent }
\newlabel{prop:ind(T)=0 --> T(+)Id eh perturbacao compacta de invertivel}{{3.3.1}{55}{}{exercicio.3.3.1}{}}
\newlabel{corol:atiyah-janich}{{3.3.3}{57}{}{exercicio.3.3.3}{}}
\citation{rieffel1981c,RIEFFEL1974176,brown1977stable}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Application to Morita-Rieffel Equivalence}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminars on Hilbert \ensuremath  {C^*}-bimodules}{59}{section.4.1}\protected@file@percent }
\citation{raeburn1998morita}
\citation{exel7fredholm}
\citation{exel7fredholm}
\citation{exel7fredholm}
\bibstyle{plain}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\ensuremath  {K}-theory and Hilbert \ensuremath  {C^*}-bimodules}{61}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{4.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{invocacao:exel 4.3}{{4.2.1}{61}{\cite {exel7fredholm}, Corollary 4.3}{exercicio.4.2.1}{}}
\pgfsyspdfmark {pgfid35}{4699040}{42331637}
\zref@newlabel{mdf@pagelabel-7}{\default{4.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{invo:exel 4.13}{{4.2.3}{61}{\cite {exel7fredholm}, Proposition 4.13}{exercicio.4.2.3}{}}
\pgfsyspdfmark {pgfid37}{4699040}{22096585}
\newlabel{teo: BGR-Exel}{{4.2.4}{61}{Exel}{exercicio.4.2.4}{}}
\bibcite{abadie1996hilbert}{{1}{}{{}}{{}}}
\bibcite{aliprantisinfinite}{{2}{}{{}}{{}}}
\bibcite{applebaum1988quantum}{{3}{}{{}}{{}}}
\bibcite{atiyah1959riemann}{{4}{}{{}}{{}}}
\bibcite{blackadar1998k}{{5}{}{{}}{{}}}
\bibcite{brown1977stable}{{6}{}{{}}{{}}}
\bibcite{browlowe2004exel}{{7}{}{{}}{{}}}
\bibcite{dixmier1982c}{{8}{}{{}}{{}}}
\bibcite{dontchev2020bartle}{{9}{}{{}}{{}}}
\bibcite{exel7fredholm}{{10}{}{{}}{{}}}
\bibcite{aweygan2020}{{11}{}{{}}{{}}}
\bibcite{jensen2012elements}{{12}{}{{}}{{}}}
\bibcite{kaplansky1953modules}{{13}{}{{}}{{}}}
\bibcite{kasparov1980stinespring}{{14}{}{{}}{{}}}
\bibcite{lance1995hilbert}{{15}{}{{}}{{}}}
\bibcite{manuilov2001hilbert}{{16}{}{{}}{{}}}
\bibcite{mingo1987K}{{17}{}{{}}{{}}}
\bibcite{mingo1984equivariant}{{18}{}{{}}{{}}}
\bibcite{paschke1973inner}{{19}{}{{}}{{}}}
\bibcite{reed2012methods}{{20}{}{{}}{{}}}
\bibcite{rieffel1981c}{{21}{}{{}}{{}}}
\bibcite{RIEFFEL1974176}{{22}{}{{}}{{}}}
\bibcite{robertson2011extensions}{{23}{}{{}}{{}}}
\bibcite{rudin1991functional}{{24}{}{{}}{{}}}
\bibcite{Schafhauser2015CuntzPimsner}{{25}{}{{}}{{}}}
\bibcite{sokal2011uniform}{{26}{}{{}}{{}}}
\bibcite{239982}{{27}{}{{}}{{}}}
\bibcite{wegge1993k}{{28}{}{{}}{{}}}
\bibcite{woronowicz1991unbounded}{{29}{}{{}}{{}}}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{65}
