\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{exel7fredholm}
\citation{exel7fredholm}
\citation{kasparov1980stinespring}
\citation{exel7fredholm}
\citation{brown1977morita}
\citation{exel7fredholm}
\citation{kasparov1980stinespring}
\citation{raeburn1998morita}
\citation{rieffel1981c}
\citation{RIEFFEL1974176}
\bibstyle{plain}
\bibdata{ref}
\bibcite{brown1977morita}{{1}{}{{}}{{}}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Resumo }}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Execução, Andamento e Objetivos Atingidos}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Composição da Banca Examinadora}}{1}{section.3}\protected@file@percent }
\bibcite{exel7fredholm}{{2}{}{{}}{{}}}
\bibcite{kasparov1980stinespring}{{3}{}{{}}{{}}}
\bibcite{raeburn1998morita}{{4}{}{{}}{{}}}
\bibcite{rieffel1981c}{{5}{}{{}}{{}}}
\bibcite{RIEFFEL1974176}{{6}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.99164pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Refer\^encias}}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
