\begin{thebibliography}{1}

\bibitem{brown1977morita}
Lawrence Brown, Philip Green, and Marc Rieffel.
\newblock Stable isomorphism and strong morita equivalence of
  \ensuremath{C^*}-algebras.
\newblock {\em Pacific Journal of Mathematics}, 71(2):349--363, 1977.
\newblock
  \url{https://projecteuclid.org/journals/pacific-journal-of-mathematics/volume-71/issue-2/Stable-isomorphism-and-strong-Morita-equivalence-of-C-algebras/pjm/1102811432.full?tab=ArticleLinkCited}.

\bibitem{exel7fredholm}
Ruy Exel.
\newblock A fredholm operator approach to morita equivalence.
\newblock {\em K-Theory}, 7(3).
\newblock \url{http://mtm.ufsc.br/~exel/papers/morita.pdf}.

\bibitem{kasparov1980stinespring}
G.~G. KASPAROV.
\newblock Hilbert \ensuremath{C^*}-modules : Theorems of stinespring and
  voiculescu.
\newblock {\em Journal of Operator Theory}, 4(1):133--150, 1980.

\bibitem{raeburn1998morita}
Iain Raeburn and Dana~P Williams.
\newblock {\em Morita equivalence and continuous-trace
  \ensuremath{C^*}-algebras}.
\newblock Number~60. American Mathematical Soc., 1998.

\bibitem{rieffel1981c}
Marc Rieffel.
\newblock \ensuremath{C^*}-algebras associated with irrational rotations.
\newblock {\em Pacific Journal of Mathematics}, 93(2):415--429, 1981.
\newblock \url{https://msp.org/pjm/1981/93-2/pjm-v93-n2-p12-s.pdf}.

\bibitem{RIEFFEL1974176}
Marc~A Rieffel.
\newblock Induced representations of \ensuremath{C^*}-algebras.
\newblock {\em Advances in Mathematics}, 13(2):176--257, 1974.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/0001870874900681}.

\end{thebibliography}
