\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}\ensuremath {K}-theory of Banach Algebras}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}General portrait of homological theories}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}The \ensuremath {K_0} group}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}The \ensuremath {K_1} group}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}The index map}{17}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hilbert \ensuremath {C^*}-modules}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}The interest object}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Adjointable operators}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compact and Finite rank operators}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kasparov Stabilization Theorem}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}Rank definition of Finite Rank Modules}{35}{section.2.5}%
\contentsline {section}{\numberline {2.6}Quasi-stably-isomorphic Hilbert modules}{39}{section.2.6}%
\contentsline {chapter}{\numberline {3}Fredholm Operators}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Regular Fredholm operators}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regularization of Fredholm operators}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fredholm Picture of \ensuremath {K_0(A)}}{55}{section.3.3}%
\contentsline {chapter}{\numberline {4}An Application to Morita-Rieffel Equivalence}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminars on Hilbert \ensuremath {C^*}-bimodules}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}\ensuremath {K}-theory and Hilbert \ensuremath {C^*}-bimodules}{61}{section.4.2}%
